/* HomePage.css */

.home-container {
  text-align: center;
  padding: 50px;
  background-color: #fff0f5; /* Soft pinkish background for a light, inviting feel */
}

.store-name {
  font-size: 60px; /* Larger font size */
  color: #ff66b2;  /* Bright pink color to match your branding */
  font-family: 'Dancing Script', cursive; /* A fun, elegant font for the store name */
  font-weight: bold;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); /* Subtle shadow to make the name pop */
  letter-spacing: 3px; /* Slight spacing between letters */
  margin-bottom: 40px; /* Space below the store name */
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between the buttons */
  margin-top: 40px; /* Space above the buttons */
}

.btn-primary {
  background-color: #ff66b2; /* Matching button color */
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #f7c6d3; /* Lighter pink when hovered */
}

p {
  font-size: 20px;
  color: #555;
  margin-bottom: 40px;
}
