/* HomePage.css */

.home-container {
  text-align: center;
  padding: 60px;
  background-color: #f9f3f9;
}

.store-name {
  font-size: 48px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #ff66b2; /* Soft pink */
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  color: #555;
  margin-bottom: 40px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-primary {
  background-color: #ff66b2;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #f7c6d3;
}
